{
  "name": "assinatura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "html2canvas": "^1.4.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.1",
    "next-connect": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-easy-crop": "^5.4.1",
    "react-medium-image-zoom": "^5.2.14",
    "react-modal": "^3.16.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "i": "^0.3.7",
    "npm": "^11.2.0",
    "typescript": "^5"
  }
}
